<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-Z5-Bko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2he-eQ-QTb">
                                <rect key="frame" x="10" y="20" width="355" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nvC-kw-2Js"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2he-eQ-QTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="45Z-is-qRH"/>
                            <constraint firstItem="2he-eQ-QTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="5cw-1v-hEO"/>
                            <constraint firstAttribute="bottom" secondItem="Atp-Z5-Bko" secondAttribute="bottom" id="9i0-NT-iRr"/>
                            <constraint firstItem="Atp-Z5-Bko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C3W-zN-DPn"/>
                            <constraint firstItem="Atp-Z5-Bko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VGA-xc-zCj"/>
                            <constraint firstAttribute="trailing" secondItem="Atp-Z5-Bko" secondAttribute="trailing" id="low-0y-kgF"/>
                            <constraint firstItem="2he-eQ-QTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ygL-lx-DTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Atp-Z5-Bko" id="fon-nw-Ed6"/>
                        <outlet property="searchBar" destination="2he-eQ-QTb" id="ByI-5e-vNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
